source/GitWebLinks/Options/OptionsPageControl.xaml

<UserControl 
    x:Class="OptionsPageControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="300"
    >

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock 
            Grid.Row="0"
            TextWrapping="Wrap"
            Margin="0,0,0,5"
            >
            
            If you're using behind-the-firewall versions of GitHub or Bitbucket Server,
            add their servers below. Add each server on a new line.
        </TextBlock>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <TextBlock
                Grid.Row="0"
                Margin="0,5,0,2"
                Text="GitHub or GitHub Enterprise:"
                />

            <TextBox
                x:Name="GitHubUrlsTextBox"
                Grid.Row="1"
                Padding="2"
                AcceptsReturn="True" 
                />
        </Grid>

        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <TextBlock
                Grid.Row="0"
                Margin="0,5,0,2"
                Text="Bitbucket Cloud:"
                />

            <TextBox
                x:Name="BitbucketCloudUrlsTextBox"
                Grid.Row="1"
                Padding="2"
                AcceptsReturn="True" 
                />
        </Grid>

        <Grid Grid.Row="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <TextBlock
                Grid.Row="0"
                Margin="0,5,0,2"
                Text="Bitbucket Server:"
                />

            <TextBox
                x:Name="BitbucketServerUrlsTextBox"
                Grid.Row="1"
                Padding="2"
                AcceptsReturn="True" 
                />
        </Grid>

    </Grid>
</UserControl>
