source/GitWebLinks/Options/OptionsPageControl.xaml

<UserControl 
    x:Class="OptionsPageControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="300"
    >

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.Resources>
            <Style TargetType="DataGrid">
                <Setter Property="AutoGenerateColumns" Value="False"/>
                <Setter Property="CanUserAddRows" Value="True"/>
                <Setter Property="CanUserDeleteRows" Value="True"/>
                <Setter Property="CanUserResizeRows" Value="False"/>
                <Setter Property="CanUserResizeColumns" Value="False"/>
                <Setter Property="CanUserReorderColumns" Value="False"/>
                <Setter Property="CanUserSortColumns" Value="False"/>
                <Setter Property="RowHeaderWidth" Value="32"/>
            </Style>
        </Grid.Resources>

        <TextBlock 
            Grid.Row="0"
            TextWrapping="Wrap"
            Margin="0,0,0,5"
            >
            
            If you're using GitHub Enterprise or Bitbucket Server, add their URLs below.
        </TextBlock>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <TextBlock
                Grid.Row="0"
                Margin="0,5,0,2"
                Text="GitHub Enterprise:"
                />

            <DataGrid
                x:Name="GitHubEnterpriseDataGrid"
                Grid.Row="1"
                ItemsSource="{Binding GitHubEnterpriseUrls}"
                >

                <DataGrid.Columns>
                    <DataGridTextColumn 
                        Width="*"
                        Header="Base URL"
                        Binding="{Binding BaseUrl}"
                        />

                    <DataGridTextColumn 
                        Width="*"
                        Header="SSH URL"
                        Binding="{Binding SshUrl}"
                        />
                </DataGrid.Columns>
            </DataGrid>
        </Grid>

        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <TextBlock
                Grid.Row="0"
                Margin="0,5,0,2"
                Text="Bitbucket Server:"
                />

            <DataGrid
                x:Name="BitbucketServerDataGrid"
                Grid.Row="1"
                ItemsSource="{Binding BitbucketServerUrls}"
                >

                <DataGrid.Columns>
                    <DataGridTextColumn 
                        Width="*"
                        Header="Base URL"
                        Binding="{Binding BaseUrl}"
                        />

                    <DataGridTextColumn 
                        Width="*"
                        Header="SSH URL"
                        Binding="{Binding SshUrl}"
                        />
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Grid>
</UserControl>
