source/GitWebLinks.Shared/Options/OptionsPageControl.xaml

<UserControl 
    x:Class="OptionsPageControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:GitWebLinks"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="300"
    d:DataContext="{d:DesignInstance Type=local:OptionsPageControlViewModel, IsDesignTimeCreatable=False}"
    >

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid.Resources>
            <Style TargetType="DataGrid">
                <Setter Property="AutoGenerateColumns" Value="False"/>
                <Setter Property="CanUserAddRows" Value="True"/>
                <Setter Property="CanUserDeleteRows" Value="True"/>
                <Setter Property="CanUserResizeRows" Value="False"/>
                <Setter Property="CanUserResizeColumns" Value="False"/>
                <Setter Property="CanUserReorderColumns" Value="False"/>
                <Setter Property="CanUserSortColumns" Value="False"/>
                <Setter Property="RowHeaderWidth" Value="32"/>
            </Style>
        </Grid.Resources>

        <StackPanel
            Grid.Row="0"
            Orientation="Vertical"
            HorizontalAlignment="Left"
            >

            <StackPanel.Resources>
                <Style TargetType="RadioButton" BasedOn="{StaticResource {x:Type RadioButton}}">
                    <Setter Property="Margin" Value="10,3,0,0"/>
                </Style>
            </StackPanel.Resources>

            <TextBlock Text="Copy links using:" Margin="0,0,0,5"/>
            <RadioButton Content="Current commit hash" IsChecked="{Binding UseCurrentHash}" />
            <RadioButton Content="Current branch" IsChecked="{Binding UseCurrentBranch}" />
        </StackPanel>

        <Separator
            Grid.Row="1"
            Margin="0,10"
            />

        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <TextBlock
                    Grid.Row="0"
                    Margin="0,5,0,2"
                    Text="GitHub Enterprise URLs:"
                    />

                <DataGrid
                    x:Name="GitHubEnterpriseDataGrid"
                    Grid.Row="1"
                    ItemsSource="{Binding GitHubEnterpriseUrls}"
                    >

                    <DataGrid.Columns>
                        <DataGridTextColumn 
                            Width="*"
                            Header="Base URL"
                            Binding="{Binding BaseUrl}"
                            />

                        <DataGridTextColumn 
                            Width="*"
                            Header="SSH URL"
                            Binding="{Binding SshUrl}"
                            />
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>

            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <TextBlock
                    Grid.Row="0"
                    Margin="0,5,0,2"
                    Text="Bitbucket Server URLs:"
                    />

                <DataGrid
                    x:Name="BitbucketServerDataGrid"
                    Grid.Row="1"
                    ItemsSource="{Binding BitbucketServerUrls}"
                    >

                    <DataGrid.Columns>
                        <DataGridTextColumn 
                            Width="*"
                            Header="Base URL"
                            Binding="{Binding BaseUrl}"
                            />

                        <DataGridTextColumn 
                            Width="*"
                            Header="SSH URL"
                            Binding="{Binding SshUrl}"
                            />
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </Grid>

        <Separator
            Grid.Row="3"
            Margin="0,10"
            />

        <CheckBox
            Grid.Row="4"
            Content="Enable debug logging"
            IsChecked="{Binding EnableDebugLogging}"
            />
    </Grid>
</UserControl>
